<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DescButtons" customModule="Cycle_Shop_practice" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="JVl-xO-lfU" id="Guo-ng-cXW"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="XOH-lH-gqC"/>
                <outlet property="titleLabel" destination="HgA-7z-X5Z" id="fgX-0G-Uh4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="193" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-7z-X5Z">
                    <rect key="frame" x="0.0" y="28.666666666666664" width="193" height="21.666666666666664"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-xO-lfU">
                    <rect key="frame" x="0.0" y="0.0" width="193" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="HgA-7z-X5Z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="D1G-eQ-mK5"/>
                <constraint firstItem="HgA-7z-X5Z" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UdY-DS-Qqk"/>
                <constraint firstItem="HgA-7z-X5Z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="V2d-VG-EGT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HgA-7z-X5Z" secondAttribute="trailing" id="VLV-3U-8b5"/>
                <constraint firstItem="JVl-xO-lfU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="YB4-sO-Tpp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="JVl-xO-lfU" secondAttribute="trailing" id="osK-cR-u7w"/>
                <constraint firstItem="JVl-xO-lfU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qN9-Hr-oWg"/>
                <constraint firstItem="JVl-xO-lfU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tPs-dH-g1S"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="183.96946564885496" y="227.81690140845072"/>
        </view>
    </objects>
</document>
