<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2De-SB-w5T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--first View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="first View" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-85-b0c">
                                <rect key="frame" x="167.66666666666663" y="409" width="58" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="first ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnfirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se4-q2-OWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyp-Wq-hXa">
                                <rect key="frame" x="140" y="473" width="113" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="To fourth"/>
                                <connections>
                                    <action selector="btnOnClickToFourthVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecA-5J-vL2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello world" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAV-DW-wWy">
                                <rect key="frame" x="125" y="252.00000000000003" width="143" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAV-DW-wWy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="9Rh-Nk-VQ5"/>
                            <constraint firstItem="Jyp-Wq-hXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="9dV-HU-q2w"/>
                            <constraint firstItem="8aH-85-b0c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HWy-h9-g1t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jyp-Wq-hXa" secondAttribute="trailing" constant="140" id="UIt-pm-VWK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAV-DW-wWy" secondAttribute="trailing" constant="125" id="hLm-Bz-euK"/>
                            <constraint firstItem="8aH-85-b0c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mPs-3H-HuZ"/>
                            <constraint firstItem="Jyp-Wq-hXa" firstAttribute="top" secondItem="8aH-85-b0c" secondAttribute="bottom" constant="30" id="qwi-gj-1fU"/>
                            <constraint firstItem="nAV-DW-wWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="wJK-LM-out"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="first view" id="T1l-dz-1SL"/>
                    <connections>
                        <outlet property="LblwhichClick" destination="nAV-DW-wWy" id="AAx-TI-4QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4715.2671755725187" y="-111.26760563380282"/>
        </scene>
        <!--second view-->
        <scene sceneID="r0O-9j-vbP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="pageSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPc-6j-ogO" customClass="SecondViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xv-Il-8aP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-9s-bHI">
                                <rect key="frame" x="150" y="409" width="93" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="scond">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSecond:" destination="wPc-6j-ogO" eventType="touchUpInside" id="Stt-cN-Ns7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDy-rC-tow">
                                <rect key="frame" x="92" y="485.66666666666669" width="209" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change First VC colour"/>
                                <connections>
                                    <action selector="BtnOnClickChnageFirstVcColour:" destination="wPc-6j-ogO" eventType="touchUpInside" id="yoC-Es-HKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64d-fb-Zk7">
                                <rect key="frame" x="155" y="349.66666666666669" width="84" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Dismiss"/>
                                <connections>
                                    <action selector="btnDismissSecondVC:" destination="wPc-6j-ogO" eventType="touchUpInside" id="hUJ-Vk-4ko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-IT-ipy">
                                <rect key="frame" x="120" y="319" width="153" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TD-3J-eWi"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="FDy-rC-tow" firstAttribute="top" secondItem="Eir-9s-bHI" secondAttribute="bottom" constant="42.670000000000002" id="9QD-Rn-D9g"/>
                            <constraint firstItem="64d-fb-Zk7" firstAttribute="top" secondItem="Mgm-IT-ipy" secondAttribute="bottom" constant="10" id="Bmg-ts-S0T"/>
                            <constraint firstItem="FDy-rC-tow" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2TD-3J-eWi" secondAttribute="leading" constant="92" id="GPQ-0G-p4F"/>
                            <constraint firstItem="2TD-3J-eWi" firstAttribute="trailing" secondItem="Mgm-IT-ipy" secondAttribute="trailing" constant="120" id="IlH-pl-27K"/>
                            <constraint firstItem="2TD-3J-eWi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="64d-fb-Zk7" secondAttribute="trailing" constant="154" id="Mbz-Tu-LBf"/>
                            <constraint firstItem="2TD-3J-eWi" firstAttribute="trailing" secondItem="Eir-9s-bHI" secondAttribute="trailing" constant="150" id="PgI-iu-X3y"/>
                            <constraint firstItem="2TD-3J-eWi" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="FDy-rC-tow" secondAttribute="trailing" constant="92" id="VKM-2b-sNf"/>
                            <constraint firstItem="Eir-9s-bHI" firstAttribute="centerY" secondItem="8Xv-Il-8aP" secondAttribute="centerY" id="gHc-1b-Sk9"/>
                            <constraint firstItem="Mgm-IT-ipy" firstAttribute="leading" secondItem="2TD-3J-eWi" secondAttribute="leading" constant="120" id="gNV-4w-ED0"/>
                            <constraint firstItem="64d-fb-Zk7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="2TD-3J-eWi" secondAttribute="leading" constant="155" id="lXz-3Q-Xo4"/>
                            <constraint firstItem="Eir-9s-bHI" firstAttribute="top" secondItem="64d-fb-Zk7" secondAttribute="bottom" constant="25" id="mWa-4Y-EMt"/>
                            <constraint firstItem="Eir-9s-bHI" firstAttribute="leading" secondItem="2TD-3J-eWi" secondAttribute="leading" constant="150" id="txh-YT-f8q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="second view" id="ASK-YP-X78"/>
                    <connections>
                        <outlet property="labelout" destination="Mgm-IT-ipy" id="0iP-YA-Ubg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufK-KC-HLt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5481.679389312977" y="-111.26760563380282"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Qds-ol-5qV">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" modalPresentationStyle="fullScreen" id="6WR-AE-vxL" customClass="ThirdViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5a-cm-BpK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-BC-QMh">
                                <rect key="frame" x="148" y="409" width="96" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Third">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnThird:" destination="6WR-AE-vxL" eventType="touchUpInside" id="EOk-EG-efO"/>
                                    <action selector="btnThird:" destination="d0V-Mh-GRx" eventType="touchUpInside" id="rhR-fh-W8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-Fi-Oq4">
                                <rect key="frame" x="146" y="355.66666666666669" width="100" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8h-Qz-Tmb"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C8h-Qz-Tmb" firstAttribute="trailing" secondItem="lQt-BC-QMh" secondAttribute="trailing" constant="149" id="4Yn-zA-rhT"/>
                            <constraint firstItem="lQt-BC-QMh" firstAttribute="top" secondItem="Z9D-Fi-Oq4" secondAttribute="bottom" constant="33" id="GgD-fo-FCd"/>
                            <constraint firstItem="Z9D-Fi-Oq4" firstAttribute="leading" secondItem="C8h-Qz-Tmb" secondAttribute="leading" constant="146" id="M9w-wI-dAu"/>
                            <constraint firstItem="C8h-Qz-Tmb" firstAttribute="trailing" secondItem="Z9D-Fi-Oq4" secondAttribute="trailing" constant="147" id="SFy-Ub-vyE"/>
                            <constraint firstItem="lQt-BC-QMh" firstAttribute="leading" secondItem="C8h-Qz-Tmb" secondAttribute="leading" constant="148" id="bUO-Rr-SYs"/>
                            <constraint firstItem="lQt-BC-QMh" firstAttribute="centerY" secondItem="A5a-cm-BpK" secondAttribute="centerY" id="gJn-JL-48z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblThird" destination="Z9D-Fi-Oq4" id="HYV-DQ-fcT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljm-fL-7PU" sceneMemberID="firstResponder"/>
                <exit id="d0V-Mh-GRx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6153.4351145038163" y="-111.26760563380282"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="ovc-G6-7Zh">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" modalPresentationStyle="fullScreen" id="xSw-Ll-Y9E" customClass="FourthViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNh-8r-fdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-Lc-66Y">
                                <rect key="frame" x="141" y="304.66666666666674" width="111" height="34.333333333333258"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Goto Home">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFourth:" destination="xSw-Ll-Y9E" eventType="touchUpInside" id="V3z-a8-5Vl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stz-Gy-FP2">
                                <rect key="frame" x="90" y="372.33333333333326" width="213" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Chnage Colour FirstVC">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnOnClickChangeFirstVCColor:" destination="xSw-Ll-Y9E" eventType="touchUpInside" id="pda-de-xLL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-Ck-qLk">
                                <rect key="frame" x="90" y="453.33333333333326" width="213" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Goto Second Screen">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="BtnOnClickGotoSecondScreen:" destination="xSw-Ll-Y9E" eventType="touchUpInside" id="fjd-5n-WLD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U03-eM-2up"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAo-Ck-qLk" firstAttribute="leading" secondItem="U03-eM-2up" secondAttribute="leading" constant="90" id="IGq-5h-ttd"/>
                            <constraint firstItem="Stz-Gy-FP2" firstAttribute="top" secondItem="Yun-Lc-66Y" secondAttribute="bottom" constant="33.329999999999998" id="WpD-Vo-ccf"/>
                            <constraint firstItem="U03-eM-2up" firstAttribute="trailing" secondItem="Stz-Gy-FP2" secondAttribute="trailing" constant="90" id="Xas-pH-Rst"/>
                            <constraint firstItem="U03-eM-2up" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="IAo-Ck-qLk" secondAttribute="bottom" constant="329.67000000000002" id="ZWa-lT-A6b"/>
                            <constraint firstItem="IAo-Ck-qLk" firstAttribute="top" secondItem="Stz-Gy-FP2" secondAttribute="bottom" constant="46" id="b7h-kk-b2E"/>
                            <constraint firstItem="Yun-Lc-66Y" firstAttribute="leading" secondItem="U03-eM-2up" secondAttribute="leading" constant="141" id="edd-Rc-vxg"/>
                            <constraint firstItem="U03-eM-2up" firstAttribute="trailing" secondItem="IAo-Ck-qLk" secondAttribute="trailing" constant="90" id="gRg-h0-lw6"/>
                            <constraint firstItem="Yun-Lc-66Y" firstAttribute="top" secondItem="U03-eM-2up" secondAttribute="top" priority="250" constant="50" id="jmr-Wf-8CV"/>
                            <constraint firstItem="U03-eM-2up" firstAttribute="trailing" secondItem="Yun-Lc-66Y" secondAttribute="trailing" constant="141" id="rhe-rk-OGe"/>
                            <constraint firstItem="Stz-Gy-FP2" firstAttribute="leading" secondItem="U03-eM-2up" secondAttribute="leading" constant="90" id="wzP-EI-Vbq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWD-VJ-5wh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6857.2519083969464" y="-111.26760563380282"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGO-uz-BWI">
            <objects>
                <viewController id="wje-dC-wCN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y43-Eb-PEI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p19-XC-w1s">
                                <rect key="frame" x="46.666666666666629" y="298" width="300" height="281"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Vid-4W-ldW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gg5-od-Hlk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p19-XC-w1s" firstAttribute="centerY" secondItem="gg5-od-Hlk" secondAttribute="centerY" id="GDD-nd-Vq7"/>
                            <constraint firstItem="p19-XC-w1s" firstAttribute="centerX" secondItem="gg5-od-Hlk" secondAttribute="centerX" id="HwD-Zs-YWB"/>
                            <constraint firstItem="p19-XC-w1s" firstAttribute="height" secondItem="y43-Eb-PEI" secondAttribute="height" multiplier="0.33" id="vHH-mU-s7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gO-sp-pw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7584" y="-111"/>
        </scene>
        <!--Nav Bar View Controller-->
        <scene sceneID="LQc-l3-5N9">
            <objects>
                <viewController storyboardIdentifier="NavBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wu8-kx-1rp" customClass="NavBarViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1V-oq-6tQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBJ-RR-ZHS">
                                <rect key="frame" x="133" y="408.33333333333331" width="135" height="35.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="1 to 2">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickGotoSecondScreen:" destination="wu8-kx-1rp" eventType="touchUpInside" id="uB3-kF-gR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZ4-H6-17S">
                                <rect key="frame" x="146" y="340" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV9-jS-Sgt">
                                <rect key="frame" x="99.666666666666686" y="483" width="200" height="35"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HEO-VV-ImI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="gear" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sb9-qC-avp"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZ4-H6-17S" firstAttribute="top" secondItem="Sb9-qC-avp" secondAttribute="top" constant="237" id="4Pw-DW-mtv"/>
                            <constraint firstItem="Sb9-qC-avp" firstAttribute="bottom" secondItem="LBJ-RR-ZHS" secondAttribute="bottom" constant="374.33333333333331" id="AZ5-bV-NbE"/>
                            <constraint firstItem="cZ4-H6-17S" firstAttribute="leading" secondItem="Sb9-qC-avp" secondAttribute="leading" constant="146" id="BJb-uv-ggx"/>
                            <constraint firstItem="LBJ-RR-ZHS" firstAttribute="centerY" secondItem="X1V-oq-6tQ" secondAttribute="centerY" id="EOR-Ot-F9j"/>
                            <constraint firstItem="Sb9-qC-avp" firstAttribute="trailing" secondItem="oV9-jS-Sgt" secondAttribute="trailing" constant="93.329999999999998" id="Had-Sf-h1W"/>
                            <constraint firstItem="cZ4-H6-17S" firstAttribute="centerX" secondItem="LBJ-RR-ZHS" secondAttribute="centerX" id="bqV-ud-ppI"/>
                            <constraint firstItem="oV9-jS-Sgt" firstAttribute="leading" secondItem="Sb9-qC-avp" secondAttribute="leading" constant="99.670000000000002" id="nrn-c6-dXm"/>
                            <constraint firstItem="Sb9-qC-avp" firstAttribute="trailing" secondItem="LBJ-RR-ZHS" secondAttribute="trailing" constant="125" id="rzh-BK-aYi"/>
                            <constraint firstItem="oV9-jS-Sgt" firstAttribute="top" secondItem="LBJ-RR-ZHS" secondAttribute="bottom" constant="39.329999999999998" id="xgR-TG-6Ja"/>
                            <constraint firstItem="LBJ-RR-ZHS" firstAttribute="leading" secondItem="Sb9-qC-avp" secondAttribute="leading" constant="133" id="zZk-rf-wm7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BVX-X6-Cyb"/>
                    <connections>
                        <outlet property="btnFirst" destination="LBJ-RR-ZHS" id="Vw6-tF-GDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp8-IS-c95" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10315.267175572519" y="-102.11267605633803"/>
        </scene>
        <!--Second Nav Bar View Controller-->
        <scene sceneID="rDg-CC-LNf">
            <objects>
                <viewController storyboardIdentifier="SecondNavBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e7s-U3-OJO" customClass="SecondNavBarViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hOY-yu-A3p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apz-8e-zMI">
                                <rect key="frame" x="129" y="408.66666666666669" width="135" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="2 to 3">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClickTogotoThirdVC:" destination="e7s-U3-OJO" eventType="touchUpInside" id="pIY-Gz-Y1j"/>
                                    <action selector="onClickGotoSecondScreen:" destination="wu8-kx-1rp" eventType="touchUpInside" id="qDG-YI-JSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UnH-Hn-xP2"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="Apz-8e-zMI" firstAttribute="leading" secondItem="UnH-Hn-xP2" secondAttribute="leading" constant="129" id="4ER-Nx-pWE"/>
                            <constraint firstItem="Apz-8e-zMI" firstAttribute="centerY" secondItem="hOY-yu-A3p" secondAttribute="centerY" id="7dZ-jS-Z5a"/>
                            <constraint firstItem="UnH-Hn-xP2" firstAttribute="trailing" secondItem="Apz-8e-zMI" secondAttribute="trailing" constant="129" id="gbH-XK-z5k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9G-iB-eFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11150" y="-102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ss-Ex-O8L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I9k-XW-zLX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Wr-Sm-U10">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H6Z-uQ-nOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLs-G7-uhq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788.5496183206105" y="-111.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pVd-3y-JEY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2De-SB-w5T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsr-PU-yCN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wu8-kx-1rp" kind="relationship" relationship="rootViewController" id="Dkd-vQ-jI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XeB-TG-KhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9388.5496183206105" y="-102.11267605633803"/>
        </scene>
        <!--Third Nav Bar View Controller-->
        <scene sceneID="yCd-G2-OXv">
            <objects>
                <viewController storyboardIdentifier="ThirdNavBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6NX-pn-65n" customClass="ThirdNavBarViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thi-5H-AeQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uz-cl-5OB">
                                <rect key="frame" x="129" y="408.66666666666669" width="135" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="3 to 4">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClickTogotoThirdVC:" destination="e7s-U3-OJO" eventType="touchUpInside" id="2mB-JL-37z"/>
                                    <action selector="btnclicktoGotoFourthVC:" destination="6NX-pn-65n" eventType="touchUpInside" id="VYh-Wu-lER"/>
                                    <action selector="onClickGotoSecondScreen:" destination="wu8-kx-1rp" eventType="touchUpInside" id="aGA-OQ-3Mn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bch-A9-gzx"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="9uz-cl-5OB" firstAttribute="leading" secondItem="bch-A9-gzx" secondAttribute="leading" constant="129" id="VO3-TN-JLN"/>
                            <constraint firstItem="9uz-cl-5OB" firstAttribute="centerY" secondItem="Thi-5H-AeQ" secondAttribute="centerY" id="ncz-Mq-tdS"/>
                            <constraint firstItem="bch-A9-gzx" firstAttribute="trailing" secondItem="9uz-cl-5OB" secondAttribute="trailing" constant="129" id="zAW-Xw-riR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5j-PA-UXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11912" y="-102"/>
        </scene>
        <!--Fourth Nav Bar View Controller-->
        <scene sceneID="o3q-TZ-DIC">
            <objects>
                <viewController storyboardIdentifier="FourthNavBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TCh-Yz-Y5f" customClass="FourthNavBarViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1mI-sH-qgo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-di-hVe">
                                <rect key="frame" x="129" y="408.66666666666669" width="135" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" 4 to 2">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClickBacktoSecondScreen:" destination="TCh-Yz-Y5f" eventType="touchUpInside" id="N1E-Ok-7Si"/>
                                    <action selector="btnClickTogotoThirdVC:" destination="e7s-U3-OJO" eventType="touchUpInside" id="jUq-QJ-Dms"/>
                                    <action selector="btnclicktoGotoFourthVC:" destination="6NX-pn-65n" eventType="touchUpInside" id="rma-ij-EGb"/>
                                    <action selector="onClickGotoSecondScreen:" destination="wu8-kx-1rp" eventType="touchUpInside" id="1ab-pI-bRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-3p-2pf">
                                <rect key="frame" x="129" y="340.66666666666669" width="135" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back to Home">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnClickBackToHome:" destination="TCh-Yz-Y5f" eventType="touchUpInside" id="7mK-Y2-tlt"/>
                                    <action selector="btnClickTogotoThirdVC:" destination="e7s-U3-OJO" eventType="touchUpInside" id="iA6-VD-CUu"/>
                                    <action selector="btnclicktoGotoFourthVC:" destination="6NX-pn-65n" eventType="touchUpInside" id="UAg-vb-eZf"/>
                                    <action selector="onClickGotoSecondScreen:" destination="wu8-kx-1rp" eventType="touchUpInside" id="YA0-5k-opv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFr-ep-05c"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="ckk-di-hVe" firstAttribute="centerY" secondItem="1mI-sH-qgo" secondAttribute="centerY" id="6Hv-wu-3J3"/>
                            <constraint firstItem="eCJ-3p-2pf" firstAttribute="leading" secondItem="bFr-ep-05c" secondAttribute="leading" constant="129" id="EnD-9C-y7i"/>
                            <constraint firstItem="ckk-di-hVe" firstAttribute="leading" secondItem="bFr-ep-05c" secondAttribute="leading" constant="129" id="Xyc-JK-WHo"/>
                            <constraint firstItem="ckk-di-hVe" firstAttribute="top" secondItem="eCJ-3p-2pf" secondAttribute="bottom" constant="33" id="dCL-nH-I0w"/>
                            <constraint firstItem="bFr-ep-05c" firstAttribute="trailing" secondItem="eCJ-3p-2pf" secondAttribute="trailing" constant="129" id="nbC-mj-FrC"/>
                            <constraint firstItem="bFr-ep-05c" firstAttribute="trailing" secondItem="ckk-di-hVe" secondAttribute="trailing" constant="129" id="t1M-IJ-mFC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgs-LU-Zsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12608" y="-102"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="B9T-MH-XE1">
            <objects>
                <viewController storyboardIdentifier="DesignViewController" id="4ry-eW-gOM" customClass="DesignViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mcw-Nj-Iac">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0z-4N-pVf">
                                <rect key="frame" x="32" y="93" width="169" height="119"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6G-KO-lrg">
                                <rect key="frame" x="32" y="238" width="169" height="119"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y53-5S-uiG">
                                <rect key="frame" x="32" y="390" width="169" height="119"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KJ-U9-WRc">
                                <rect key="frame" x="32" y="529" width="169" height="119"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-i1-vZH">
                                <rect key="frame" x="257" y="432" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="btnGotonext:" destination="4ry-eW-gOM" eventType="touchUpInside" id="FHy-1V-ALI"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PnZ-6h-MLC">
                                <rect key="frame" x="32" y="672" width="169" height="119"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6p-vM-15o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q0z-4N-pVf" firstAttribute="leading" secondItem="e6G-KO-lrg" secondAttribute="leading" id="2eY-Tx-tGq"/>
                            <constraint firstItem="e6G-KO-lrg" firstAttribute="trailing" secondItem="Y53-5S-uiG" secondAttribute="trailing" id="3tj-RS-09K"/>
                            <constraint firstItem="e6G-KO-lrg" firstAttribute="top" secondItem="Q0z-4N-pVf" secondAttribute="bottom" constant="26" id="4S2-7a-jFS"/>
                            <constraint firstItem="w6p-vM-15o" firstAttribute="bottom" secondItem="PnZ-6h-MLC" secondAttribute="bottom" constant="27" id="5gQ-l6-Qfw"/>
                            <constraint firstItem="Q0z-4N-pVf" firstAttribute="trailing" secondItem="e6G-KO-lrg" secondAttribute="trailing" id="73N-bg-I6V"/>
                            <constraint firstItem="9KJ-U9-WRc" firstAttribute="top" secondItem="Y53-5S-uiG" secondAttribute="bottom" constant="20" id="7d6-RO-dkA"/>
                            <constraint firstItem="e6G-KO-lrg" firstAttribute="leading" secondItem="Y53-5S-uiG" secondAttribute="leading" id="GuU-AN-Sui"/>
                            <constraint firstItem="w6p-vM-15o" firstAttribute="trailing" secondItem="Q0z-4N-pVf" secondAttribute="trailing" constant="192" id="HcL-HM-cYL"/>
                            <constraint firstItem="Y53-5S-uiG" firstAttribute="centerY" secondItem="Qpu-i1-vZH" secondAttribute="centerY" id="Ihp-mE-dnc"/>
                            <constraint firstItem="Y53-5S-uiG" firstAttribute="leading" secondItem="9KJ-U9-WRc" secondAttribute="leading" id="NUg-QY-6gK"/>
                            <constraint firstItem="PnZ-6h-MLC" firstAttribute="top" secondItem="9KJ-U9-WRc" secondAttribute="bottom" constant="24" id="OQf-GP-n2g"/>
                            <constraint firstItem="Y53-5S-uiG" firstAttribute="top" secondItem="e6G-KO-lrg" secondAttribute="bottom" constant="33" id="TTS-Zt-tW5"/>
                            <constraint firstItem="Y53-5S-uiG" firstAttribute="trailing" secondItem="9KJ-U9-WRc" secondAttribute="trailing" id="Vog-FO-LQF"/>
                            <constraint firstItem="Qpu-i1-vZH" firstAttribute="leading" secondItem="Y53-5S-uiG" secondAttribute="trailing" constant="56" id="Xmf-eT-IbS"/>
                            <constraint firstItem="9KJ-U9-WRc" firstAttribute="leading" secondItem="PnZ-6h-MLC" secondAttribute="leading" id="aVc-BC-3IT"/>
                            <constraint firstItem="Q0z-4N-pVf" firstAttribute="leading" secondItem="w6p-vM-15o" secondAttribute="leading" constant="32" id="dn1-jf-mWD"/>
                            <constraint firstItem="e6G-KO-lrg" firstAttribute="top" secondItem="Mcw-Nj-Iac" secondAttribute="top" constant="238" id="eAY-nv-Fbu"/>
                            <constraint firstItem="9KJ-U9-WRc" firstAttribute="top" secondItem="Mcw-Nj-Iac" secondAttribute="top" constant="529" id="hFg-gN-FOT"/>
                            <constraint firstItem="PnZ-6h-MLC" firstAttribute="top" secondItem="Mcw-Nj-Iac" secondAttribute="top" constant="672" id="hZV-24-zJs"/>
                            <constraint firstItem="9KJ-U9-WRc" firstAttribute="trailing" secondItem="PnZ-6h-MLC" secondAttribute="trailing" id="kRW-2q-jho"/>
                            <constraint firstItem="Q0z-4N-pVf" firstAttribute="top" secondItem="w6p-vM-15o" secondAttribute="top" constant="34" id="ksf-qq-081"/>
                            <constraint firstItem="Y53-5S-uiG" firstAttribute="top" secondItem="Mcw-Nj-Iac" secondAttribute="top" constant="390" id="sVk-cR-Qjy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="view1" destination="Q0z-4N-pVf" id="3Gq-Sc-Ehe"/>
                        <outlet property="view2" destination="e6G-KO-lrg" id="g8j-tT-t3g"/>
                        <outlet property="view3" destination="Y53-5S-uiG" id="BFF-5V-zqk"/>
                        <outlet property="view4" destination="9KJ-U9-WRc" id="RIP-IK-Wk9"/>
                        <outlet property="view5" destination="PnZ-6h-MLC" id="o0o-P6-6xz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z04-d3-670" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13417.557251908396" y="-102.11267605633803"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="Y17-TA-ip8">
            <objects>
                <viewController storyboardIdentifier="NewViewController" id="y3o-Jg-dD0" customClass="NewViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nY-qf-4vZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-1q-LEG">
                                <rect key="frame" x="85" y="399" width="222" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change clour and Dismiss"/>
                                <connections>
                                    <action selector="changeclouranddismiss:" destination="y3o-Jg-dD0" eventType="touchUpInside" id="Cxr-6x-hWn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASZ-WM-rA5">
                                <rect key="frame" x="100" y="468" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Change clour and pop"/>
                                <connections>
                                    <action selector="changecolourandPop:" destination="y3o-Jg-dD0" eventType="touchUpInside" id="i2u-Lb-IMo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nxp-cA-9rP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhM-1q-LEG" firstAttribute="leading" secondItem="nxp-cA-9rP" secondAttribute="leading" constant="85" id="OEL-dJ-tiG"/>
                            <constraint firstItem="xhM-1q-LEG" firstAttribute="top" secondItem="nxp-cA-9rP" secondAttribute="top" constant="340" id="b0l-Be-QpM"/>
                            <constraint firstItem="xhM-1q-LEG" firstAttribute="centerX" secondItem="ASZ-WM-rA5" secondAttribute="centerX" id="u27-eo-1R1"/>
                            <constraint firstItem="xhM-1q-LEG" firstAttribute="centerX" secondItem="9nY-qf-4vZ" secondAttribute="centerX" id="u2l-No-sAP"/>
                            <constraint firstItem="ASZ-WM-rA5" firstAttribute="top" secondItem="xhM-1q-LEG" secondAttribute="bottom" constant="34" id="zT2-bu-tdc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3o-hJ-yQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14488" y="-102"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
