<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yzB-IO-BPf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--first View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="first View" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-85-b0c">
                                <rect key="frame" x="148" y="398" width="96" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="first ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnfirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Se4-q2-OWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="first view" id="T1l-dz-1SL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764.1221374045801" y="-111.26760563380282"/>
        </scene>
        <!--second view-->
        <scene sceneID="r0O-9j-vbP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wPc-6j-ogO" customClass="SecondViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xv-Il-8aP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-9s-bHI">
                                <rect key="frame" x="141" y="398" width="96" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="scond">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSecond:" destination="wPc-6j-ogO" eventType="touchUpInside" id="Stt-cN-Ns7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgm-IT-ipy">
                                <rect key="frame" x="120" y="131" width="153" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2TD-3J-eWi"/>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2TD-3J-eWi" firstAttribute="trailing" secondItem="Mgm-IT-ipy" secondAttribute="trailing" constant="120" id="7cn-wJ-gTy"/>
                            <constraint firstItem="Mgm-IT-ipy" firstAttribute="leading" secondItem="2TD-3J-eWi" secondAttribute="leading" constant="120" id="FKx-Q1-mB9"/>
                            <constraint firstItem="Mgm-IT-ipy" firstAttribute="top" secondItem="2TD-3J-eWi" secondAttribute="top" constant="72" id="PXv-Bd-fTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="second view" id="ASK-YP-X78"/>
                    <connections>
                        <outlet property="labelout" destination="Mgm-IT-ipy" id="0iP-YA-Ubg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufK-KC-HLt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628.2442748091603" y="-111.26760563380282"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Qds-ol-5qV">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" modalPresentationStyle="fullScreen" id="6WR-AE-vxL" customClass="ThirdViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5a-cm-BpK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-BC-QMh">
                                <rect key="frame" x="148" y="398" width="96" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Third">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnThird:" destination="6WR-AE-vxL" eventType="touchUpInside" id="EOk-EG-efO"/>
                                    <action selector="btnThird:" destination="d0V-Mh-GRx" eventType="touchUpInside" id="rhR-fh-W8K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9D-Fi-Oq4">
                                <rect key="frame" x="175" y="194" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8h-Qz-Tmb"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z9D-Fi-Oq4" firstAttribute="top" secondItem="C8h-Qz-Tmb" secondAttribute="top" constant="135" id="7sn-Zf-3Lk"/>
                            <constraint firstItem="Z9D-Fi-Oq4" firstAttribute="leading" secondItem="C8h-Qz-Tmb" secondAttribute="leading" constant="175" id="N2V-n5-XDn"/>
                            <constraint firstItem="C8h-Qz-Tmb" firstAttribute="trailing" secondItem="Z9D-Fi-Oq4" secondAttribute="trailing" constant="176" id="ZNo-v0-S8G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljm-fL-7PU" sceneMemberID="firstResponder"/>
                <exit id="d0V-Mh-GRx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4925.9541984732823" y="-111.26760563380282"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="ovc-G6-7Zh">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" modalPresentationStyle="fullScreen" id="xSw-Ll-Y9E" customClass="FourthViewController" customModule="Navigation_Controller_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TNh-8r-fdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yun-Lc-66Y">
                                <rect key="frame" x="148" y="398" width="96" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="fourth">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFourth:" destination="xSw-Ll-Y9E" eventType="touchUpInside" id="V3z-a8-5Vl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U03-eM-2up"/>
                        <color key="backgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWD-VJ-5wh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5583.9694656488546" y="-111.26760563380282"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8AQ-JS-723">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzB-IO-BPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iKM-YK-p6m">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wwH-1i-ZoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf9-CV-tE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.40458015267177" y="-111.26760563380282"/>
        </scene>
    </scenes>
</document>
