<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v15-vw-bwf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="-149"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="iLO-o5-Mwq">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="rFI-V8-agn" customClass="DataViewController" customModule="PageViewController_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKj-y6-Sxa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-YZ-YBb">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fqS-1P-sFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q7f-YZ-YBb" firstAttribute="centerX" secondItem="CKj-y6-Sxa" secondAttribute="centerX" id="9hN-lQ-96m"/>
                            <constraint firstItem="Q7f-YZ-YBb" firstAttribute="centerY" secondItem="CKj-y6-Sxa" secondAttribute="centerY" id="Lfo-fJ-btq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblData" destination="Q7f-YZ-YBb" id="GXV-UX-cNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHk-LL-kWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="-157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pnz-2X-i60">
            <objects>
                <pageViewController storyboardIdentifier="ViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="JCy-fK-kQx" customClass="ViewController" customModule="PageViewController_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Ep5-Mh-RDc"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uE-IP-Nfl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5267175572517" y="-157.04225352112678"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KvW-tR-9sR">
            <objects>
                <viewController storyboardIdentifier="VC1" id="WAk-p8-GCL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GIe-ax-H3W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="BYI-KC-Jwx"/>
                        <color key="backgroundColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="0.57295115894039739" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCo-u5-8U4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="-793"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="piZ-OX-2fQ">
            <objects>
                <viewController storyboardIdentifier="VC2" id="MAK-Mj-3xb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5X-Wd-sgQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hNn-rg-49P"/>
                        <color key="backgroundColor" red="0.89000000000000001" green="0.54329003697639211" blue="0.71588941142025586" alpha="0.58032388245033117" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAc-gF-tf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170.2290076335876" y="-149.29577464788733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y4c-fZ-qGV">
            <objects>
                <viewController storyboardIdentifier="VC3" id="Ift-Am-skC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg3-xL-Uhd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r9C-bC-9wU"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvE-dv-EM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3170" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="paV-ee-k9U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v15-vw-bwf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DY-bK-qfQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCy-fK-kQx" kind="relationship" relationship="rootViewController" id="yeX-tQ-QHW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZA-Hb-nFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374.8091603053435" y="-157.04225352112678"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
